.container {
  display: grid; /* Using the grid */
  grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
    "greeting"
  "header"
    "nav"
    "main"
    "aside"
    "banner"
    "footer";
}


@media (min-width: 500px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr; /* the first column is 1 unit (fraction), the second column is 3 units */
      grid-template-areas: /* stack the components how you want them to appear in the columns */
        "header  header" /* stretch header across both columns at the top */
        "nav     nav"
        "aside   main" /* stack these horizontally, aside first, etc */
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }

     nav ul {
       flex-direction: column;
     }
  }
  
  h1 {text-align: center}
h2 { text-align: center;
background-color: aqua}

header {
    grid-area: header;
    background-color: lightblue
  }
  main {
    grid-area: main;
  }
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: aside;
  }
  .banner {
    grid-area: banner;
    background-color: orange
  }
  footer {
    grid-area: footer; 
  }

  .clock {
    height: 400px;
    width: 220px;
    margin: 0 auto;
  }
  .clock .body-top {
    height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 400px 400px 0 0;
    background-color: #B28247;
  }
  .body-top .dial {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    position: relative;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    border-radius: 200px;
    background-color: #C9BC9C;
  }
  .dial .second-hand {
    height: 74px;
    width: 10px;
    border-radius: 20px;
    position: absolute;
    z-index: 2;
    -webkit-transform: translate(70px, 75px) rotate(180deg);
    transform: translate(70px, 75px) rotate(180deg);
    -webkit-transform-origin: 50% 5px;
    transform-origin: 50% 5px;
    background-color: #7F4F21;
  }
  .dial .minute-hand {
    height: 70px;
    width: 10px;
    border-radius: 20px;
    position: absolute;
    z-index: 3;
    -webkit-transform: translate(70px, 75px) rotate(180deg);
    transform: translate(70px, 75px) rotate(180deg);
    -webkit-transform-origin: 50% 5px;
    transform-origin: 50% 5px;
    background-color: #40220F;
  }
  .dial .hour-hand {
    height: 50px;
    width: 10px;
    border-radius: 20px;
    position: absolute;
    z-index: 4;
    -webkit-transform: translate(70px, 75px) rotate(180deg);
    transform: translate(70px, 75px) rotate(180deg);
    -webkit-transform-origin: 50% 5px;
    transform-origin: 50% 5px;
    background-color: black;
  }
  .clock .body-bottom {
    position: relative;
    z-index: -1;
    height: 190px;
    margin: 0;
    padding: 0;
    border-radius: 0 0 20px 20px;
    background-color: #7F4F21;
  }
  .body-bottom .pendulum {
    height: 140px;
    /* -webkit-transform-origin: 50% -70%; */
    /* transform-origin: 50% -70%; */
  }
  .pendulum .pendulum-stick {
    height: 70%;
    width: 12px;
    margin: 0 auto;
    background-color: black;
  }
  .pendulum .pendulum-body {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 0 auto;
    margin-top: -2px;
    background-color: #40220F;
  }


  
/*--Calculator--*/
#calculatorContainer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "seven eight nine multipl"
    "four five six divide"
    "one two three ad"
    "zer equals subtrac clear";
    width: 200px;
    height: 300px;
    border: 1px solid: black;
}

#clear{
    grid-area: clear;
}
#equals{
    grid-area: equals;
}
#multiply{
    grid-area: multipl;

}
#divide{
    grid-area: divide;
}
#add{
    grid-area: ad;
}
#subtract{
    grid-area: subtrac;
}
#zero{
    grid-area: zer;
}
#one{
    grid-area: one;
}
#two{
    grid-area: two;
}
#three{
    grid-area: three;
}
#four{
    grid-area: four;
}
#five{
    grid-area: five;
}
#six{
    grid-area: six;
}
#seven{
    grid-area: seven;
}
#eight{
    grid-area: eight;
}
#nine{
    grid-area: nine;
}

* {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
    }